[supervisord]
nodaemon=true

[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/agent.conf -l /var/log/logstash/logstash.log --verbose
autostart=true
autorestart=true
